{
  "App": {
    "SelfUrl": "https://localhost:44305",
    "CorsOrigins": "https://*.Wallet.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=Wallet;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44305",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Wallet_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CHANGE_ME"
  }
}
